<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica B2</title>
   <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <h1>Ejercicios de Programacion</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="./pages/numeros.html">Numeros</a>
            <a class="boton" href="./pages/arreglos.html">Arreglos</a>
            <a class="boton" href="./pages/cadenas.html">Cadenas</a>
            <a class="boton" href="https://youtu.be/aNEOu7de_FQ">Video Explicativo</a>
        </section>
      
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - MR - IB.</h6>
    </footer>
</body>
</html>