<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica B2</title>
   <link rel="stylesheet" href="../../css/estilos.css  ">
</head>
<body>
    <header>
        <h1>📝📝Divisores de un Numero📝📝</h1>
    </header>
    <main>
        <!--num = 6 c=1     bosquejo
        mientras c < num
              1 si 6%1 == 0 presentar 1
                c= c+1
              2 si 6%2 == 0 presentar 2
                c= c+1
              3 si 6%3 == 0 presentar 3
                c= c+1
              4 si 6%4 == 0
                c= c+1
              5 si 6%5 == 0
                c=c+1
        finmientras -->
        <section class="container">
            <form >
                <label for="num" >
                   <input type="number" id="num" value="" placeholder="Ingrese Numero">
                
               
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="numero.divisores()">Aceptar</button>
                    <button type="reset" class="boton" >Limpiar</button>
                </div>
                <div id="resp">
                   aqui va a ir la respuesta
                </div>
             </form>
        </section>
      
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Danik Reyes.</h6>
    </footer>
    <script src="../../js/main.js"></script>
</body>
</html>