<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica B2</title>
   <link rel="stylesheet" href="../../css/estilos.css  ">
</head>
<body>
    <header>
        <h1>😆Ejercicios de Multiplos😆</h1>
    </header>
    <main>
        <section class="container">
            <form >
                <label for="num"></label>
                   <input type="number" id="num" value="" placeholder="Ingrese Numero">
                
                <label for="">
                   <input type="number" id="multi"placeholder="Ingrese Multiplo"required>
                </label>
                <div class="botones">
                    <button type="button" class="boton" onclick="numero.multiplo()">Aceptar</button>
                    <button type="reset" class="boton" >Limpiar</button>
                </div>
                <div id="resp">
                   aqui va a ir la respuesta
                </div>
             </form>
        </section>
      
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Danik Reyes.</h6>
    </footer>
    <script src="../../js/main.js"></script>
</body>
</html>