<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de Divisores</title>
    <link rel="stylesheet" href="../../css/estilos.css">
</head>
<body>
    <header>
        <h1>🫥🫥Suma de Divisores🫥🫥</h1>
    </header>
    <main>
        <section class="container">
            <form>
                <label for="num"></label>
                <input type="number" id="num" placeholder="Ingrese Número">
                
                <div class="botones">
                    
                    <button type="button" class="boton" onClick="numero.sumDi()">Aceptar</button>
                    <button type="reset" class="boton">Limpiar</button>
                </div>
                <div id="resp">
                    Aquí se mostrará la suma de los divisores.
                </div>
            </form>
        </section>
    </main>
    <footer>
        <h6>Todos los derechos reservados - Danik Reyes.</h6>
    </footer>
    <script src="../../js/main.js"></script>
    <script>