<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logica B2</title>
   <link rel="stylesheet" href="../../css/estilos.css  ">
</head>
<body>
    <header>
        <h1>🙊🙊VUELTO MI COMISARIATO🙊🙊</h1>
    </header>
    <main>
        <section class="container">
            <form >
                <label for="num"></label>
                   <input type="number" id="cp" value="" placeholder="Ingrese la cantidad de productos">
                <label for="">
                    <input type="number" id="precio" placeholder="Ingrese precio"required>
                    <input type="" id="iva"placeholder="Se muestra el valor con iva"required>
                </label>
                <label for=""></label>
                    <input type="number" id="pago" value="" placeholder="Ingrese el pago">
                <div class="botones">
                    <button type="button" class="boton" onclick="numero.vuelto()">Aceptar</button>
                    <button type="reset" class="boton" >Limpiar</button>
                </div>
                <div id="resp">
                   Vuelto por la compra
                </div>
             </form>
        </section>
      
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Danik Reyes.</h6>
    </footer>
    <script src="../../js/main.js"></script>
</body>
</html>