<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    
</head>
<body>
    <header>
        <h1> 😊 SUELDO 😊 </h1>
    </header>
    <main>
        <section class="container">
          <form action="">
             <label for="">
                
                    <input type="text" id="nombres" placeholder="Ingrese los nombres de los empreados separados por ;">
               
                    <input type="text" id="valorhoras" placeholder="Valor de la hora por empleado separados por ;">
               
                    <input type="text" id="numerohoras" placeholder="Número de horas por empleado separados por ;">
                
             </label>
             <div class="botones">
                 <button type="button" class="boton" onClick="arreg.Sueldo()">Aceptar</button>
                 <button type="reset" class="boton" >Limpiar</button>

             </div>
             <div id="resp">
                aqui va a ir la respuesta
             </div>
          </form>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Daniel Soft.</h6>
    </footer>
    <script src="../../js/arreglos.js" ></script>
</body>
</html>