<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON ARREGLOS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/arreglos/mayor.html">Mayor</a>
            <!-- Presenta el elemento menor d eun arreglo de numeros -->
            <a class="boton" href="../pages/arreglos/menor.html">Menor</a>
            <!-- se ingresa varios numeros en un arreglo y se pide el promedio de todos ellos -->
            <!-- Dado un arreglo de numeros presenta el promedio de los elementos -->
            <a class="boton" href="../pages/arreglos/promed.html">Promedio</a>
            <!-- Dado un arreglo de nombres presentar cada nombre al revez -->
            <a class="boton" href="../pages/arreglos/nombrerevez.html">Nombres al revez</a>
            <!-- Dado un arreglo y elemento a buscar. Se pide presentar la posicion
            del elemento buscado en el arreglo
            Ejemplo: arreglo=[20,40,60,80] buscado=60 respuesta=2 -->
            <a class="boton" href="../pages/arreglos/buscar.html">Buscar</a>
            <!-- Generar con random un arreglo de 100 numeros enteros. Se pide presentar la posicion
            ingresar un numero a adivinar si lo encuentra presenta un mensaje
            de adivinaste caso contrario error no adivinaste -->
            <a class="boton" href="../pages/arreglos/adivinanum.html">Adivina el numero</a>
            <!-- Dada un arreglo y un dato a insertar en una posicion del arreglo.
            Se pide insertar el dato en el arreglo a partir de la posicion de indicada
            Ejemplo: arreglo = [20,40,60]  datoInsertar=50 posicionInidicada=2 
            respuesta=[20,40,50,60] -->
            <a class="boton" href="../pages/arreglos/insertar.html">Insertar</a>
            <!-- Dada un arreglo y un dato a eliminar en un arreglo.
            Se pide eliminiar el dato en el arreglo a partir de la posicion encontrada
            Ejemplo: arreglo = [20,40,60]  datoEliminar=40  
            respuesta=[20,60] -->
            <a class="boton" href="../pages/arreglos/eliminar.html">Eliminar</a>
            <!-- Se ingresa un numero en base 2 y se retorna el numero a base 10
            ejemplo= numBase2="101"   respBase10="5" -->
            <a class="boton" href="../pages/arreglos/base10.html">Base 2 a Base 10</a>
            <!-- Se ingresa un numero en base 2 y se retorna el numero a base 10
            ejemplo= numBase10="5"   respBase2="101" -->
            <a class="boton" href="../pages/arreglos/base2.html">Base 10 a Base 2</a>
            <!-- dado un arreglo de empleados se pide el promedio de los sueldos
            donde el sueldo=valorHora*numeroHoras.
            empleados=[
               {nombre:"ana",vh:5,nh:40},
               {nombre:"ana",vh:10,nh:40},
               {nombre:"ana",vh:2,nh:40}
            ]
            respuesta=(5*40+10*40+2*40)/3 -->
            <a class="boton" href="../pages/arreglos/sueldo.html">Sueldos Empleados</a>
            <a class="boton" href="../pages/arreglos/suma_divisores.html">Suma Divisores</a>
            <a class="boton" href="../pages/arreglos/perfectos.html">Perfectos</a>
            <!-- Dado un arreglo de numeros indicar cuantos son primos -->
            <a class="boton" href="../pages/arreglos/primo.html">Primos</a>
            <!-- Dado un numero hasta 100 convertirlo a letras en dolares
            Ejemplo:95.50  resLetras="noventa y cinco con 50/100 dolares" -->
            <a class="boton" href="../pages/arreglos/numletras.html">Numero a Letras</a>
            <a class="boton" href="../pages/arreglos/base10_a.html">base 10 a numero profe</a>
             <!-- dado un arreglo y un nnumero indicar cuantas veces se repite el numero
            Ejemplo: arreglo=[40,20,30,20,20,10]  numero=20   resp=3 -->
            <a class="boton" href="../pages/arreglos/repeticionnumero.html">Repiticion de un numero en un arreglo</a>
            <!-- Dado un costo y su pago presentar el vuelto en la minima cantidad de billetes
            billetes: 1,5,10,20,50 hasta 99
                Ejemplo:70.50  respuesta="1 billete de 50, 1 billete de 20 y 50 centavos" -->
            <a class="boton" href="../pages/arreglos/vueltobilletes.html">Vuelto cantidad minima de billetes</a>
           
        </section>
      
</main>
<footer>
    <h6>Todos los derechos reservados - Danik Reyes.</h6>
</footer>
<script src="../../js/main.js"></script>
</body>
</html>


                