<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadenas</title>
      <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
   <header>
        <h1>OPERACIONES CON CADENAS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="../pages/cadenas/vocalconsonante.html">Vocales y Consonantes</a>
            <!-- Presenta cuantas palabras hay en una frase considere un espacio por palabra -->
            <a class="boton" href="../pages/cadenas/palabraf.html">Palabras de una Frase</a>
            <!-- Presenta cuantas, "," "." ";" ":" hay en una frase -->
            <a class="boton" href="../pages/cadenas/caracteresp.html">Caracteres especiales</a>
            <!-- Indicar si una frase se lee igual de inicio a fin o de fin a inicio
            ejemplo: frase="ana" -->
            <a class="boton" href="../pages/cadenas/fraseigual.html">Frase igual al leer</a>
            <!-- Presenta la copia de una frase invertida en otra variable
            ejemplo: frase="hola"   salida="aloh"-->
            <a class="boton" href="../pages/cadenas/fraseinvertida.html">Copiar frase invertida</a>
            <!-- Dada dos frases se crea una tercera en base de las dos
            ejemplo: frase="Hola "  frase2="que tal"  salida="Hola que tal" -->
            <a class="boton" href="../pages/cadenas/concatenar.html">Concatenar frases</a>
            <!-- Dada una frase y un caracter a buscar. Se pide presentar
            la posicion de caracter en la frase
            Ejemplo: frase = "hola que tal"  carBuscar="q" respuesta=5 -->
            <a class="boton" href="../pages/cadenas/buscarcaracter.html">Buscar un caracter</a>
            <!-- Dada una frase y una subacadena a buscar. Se pide presentar
            la posicion de la subcadena en la frase
            Ejemplo: frase = "hola que tal"  subCadenBuscar="que" respuesta=5 -->
            <a class="boton" href="../pages/cadenas/subcadena.html">Buscar subcadena</a>
            <!-- Dada una frase y una subacadena a insertar en una posicion de la frase.
            Se pide insertar la subcadena en la frase a partir de la posicion de indicada
            Ejemplo: frase = "hola  tal"  subCadenaBuscar="que" posicionInidicada=5 
            respuesta="hola que tal" -->
            <a class="boton" href="../pages/cadenas/insertarsubcadena.html">Insertar una subcadena</a>
            <!-- Dada una frase y una subacadena a eliminar en la frase.
            Se pide eliminar la subcadena en la frase a partir de la posicion encontrada de la subcadena
            Ejemplo: frase = "hola que tal"  subCadenaEliminar="que" 
            respuesta="hola tal" -->
            <a class="boton" href="../pages/cadenas/eliminarsubcadena.html">Eliminar una subcadena</a>
            <!-- Dada una frase y un caracter separador. Se pide pasar esa frase a un arreglo tal como s eindica en el ejemplo 
            Ejemplo: frase = "20;40;50;60"  caracterSeparador=";" Respuesta=["20","40","50","60"]  -->
            <a class="boton" href="../pages/cadenas/convertirfrase.html">Convertir Frase a Arreglo</a>
           <!-- Dada una cantidad ingresada en una frase.
           Se pide presentar la suma de los digitos que tiene la frase 
           Ejemplo: frase = "123"  Respuesta=6  -->
            <a class="boton" href="../pages/cadenas/sumafrase.html">Suma de los digitos de una frase</a>
                   
        </section>
  
</main>
<footer>
    <h6>Todos los derechos reservados - Danik Reyes.</h6>
</footer>
<script src="../../js/main.js"></script>
</body>
</html>


                