<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <h1>OPERACIONES CON NUMEROS</h1>
    </header>
    <main>
        <section class="container">
            <a class="boton" href="./numeros/vuelto.html">Vuelto</a>
            <a class="boton" href="./numeros/Multiplo.html">Multiplo</a>
            <a class="boton" href="./numeros/divisores.html">Divisores</a>
            <a class="boton" href="./numeros/sumaDivisores.html">Suma Divisores</a>
            <a class="boton" href="./numeros/cantidadDivisores.html">Cantidad Divisores</a>
            <a class="boton" href="./numeros/Perfecto.html">Perfecto</a>
            <a class="boton" href="./numeros/Amigos.html">Amigos</a>
            <a class="boton" href="./numeros/Primo.html">Primo</a>
            <a class="boton" href="./numeros/primosGemelos.html">Primos Gemelos</a>
            <a class="boton" href="./numeros/numeroinvertido.html">Numero Invertido</a>
            <a class="boton" href="./numeros/cantidadDigitos.html">Cantidad Digitos</a>
            <a class="boton" href="./numeros/Factorial.html">Factorial</a>
            <a class="boton" href="./numeros/Exponente.html">Exponente</a>
            <a class="boton" href="./numeros/tablaMultiplicar.html">Tabla Multiplicar</a>
            <a class="boton" href="./numeros/Fibonacci.html">Fibonacci</a>
 
        </section>
      
    </main>
    <footer>
        <h6>Todos los derechos reservados - Danik Reyes.</h6>
    </footer>
</body>
</html>